MONGODB_URL=mongodb+srv://itbprlogo:Logo123!@cluster0.wsjh0sk.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1naWJib24tODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_K1ngIOJvRo0TdVaIZgNcPou5KiQ9MOFrGsMqvmVn7i

INNGEST_EVENT_KEY=6dYUpGuaTwAgpzwbiINT2PZvzi-3It1FI0g-D7pMOvzzR9R37hS-BuQbIMbv7oCGgsuSlCLZ5pKofsSYzSaRrQ
INNGEST_SIGNING_KEY=signkey-prod-d77465b5f776dc21ad85ef0d5c46dae758e22313cb132627f0573349cd128366